../Core/Src/main.c:105:6:MAX7219_Write_IT	1
../Core/Src/main.c:112:6:Desenhar_Matriz	2
../Core/Src/main.c:128:5:main	6
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_I2C1_Init	4
../Core/Src/main.c:321:13:MX_SPI1_Init	2
../Core/Src/main.c:361:13:MX_TIM6_Init	3
../Core/Src/main.c:399:13:MX_USART2_UART_Init	2
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:471:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:486:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:494:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:509:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:518:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:525:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:538:6:Error_Handler	1
